# Aplicação
APP_PORT=8080

# Banco de Dados PostgreSQL
DB_PORT=5432
DB_NAME=argonock_db
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/argonock_db
SPRING_DATASOURCE_USERNAME=seu_usuario
SPRING_DATASOURCE_PASSWORD=sua_senha