section {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1.5rem;
}

@media (min-width: 640px) {
  section {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  section {
    grid-template-columns: repeat(3, minmax(200px, 1fr));
  }
}

@media (min-width: 1280px) {
  section {
    grid-template-columns: repeat(4, minmax(180px, 1fr));
  }
}
